<!DOCTYPE html>
<html>
<head>
    <title>Aurélien Salas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <meta name="description" content="Aurelien Salas, Aurélien Salas, Sciences Po, Research, CV, Contact Information, Economics, Economie"/>
    <meta name="author" content="Aurélien Salas"/>
</head>
<body>
    <header class="header">
        <h1>Aurélien Salas</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#research">Research</a>
            <a href="#teaching">Teaching</a>
        </nav>
    </header>
    <div class="content">
        <div class="fixed_abt">
            <img src="Aurelien.png" alt="Aurélien Salas">
            <div class="content-wrapper">
                <p>PhD Candidate</p>
                <a href="https://www.sciencespo.fr/department-economics/" target=”_blank”><p>Department of Economics</p>
                <p>Sciences Po Paris</p></a>
                <hr>
                <p><a href="CV_Salas.pdf" target=”_blank”>CV</a></p>
                <p><a href="mailto:aurelien.salas@sciencespo.fr" class="email">aurelien.salas@sciencespo.fr</a></p>
            </div>
        </div>
        <div class="main-content">
            <div class="about"  id="about">
                <h1>About</h1>
                <p>I am a third year PhD candidate in the Department of Economics at Sciences Po, supervised by <a href="https://edurichet.github.io/" target=”_blank”>Eduardo Perez-Richet</a> and <a href="https://sites.google.com/view/hagenbachjeanne/home" target=”_blank”>Jeanne Hagenbach</a></p>
                <p>I am interested in understanding how user behaviors and regulations shape the outcomes of the digital economy.</p>
                <p>I use microeconomic theory, behavioral, and experimental economics to explore these dynamics.</p>
                <h3>Current research interests:</h3>
                <ul>
                    <li>Recommender systems</li>
                    <li>Price Discrimination</li>
                </ul>
            </div>

            <div class="research" id="research">
              <h1>Research</h1>
              <h3>Work in Progress</h3>
              <ul>
                <li><strong>Strategic Information Disclosure to Recommendation Algorithms: An Experiment</strong>, with <a href="https://sites.google.com/view/hagenbachjeanne/home" target=”_blank”>Jeanne Hagenbach</a></li>
                <p class = "abstract">Abstract : We experimentally study individuals' ability to strategically manage their data when interacting with an algorithm programmed to predict their answers. Subjects initially answer a small set of binary questions. Then, they play several rounds of a game during which they must decide which answers to disclose to the algorithm. In each round, their objective is to minimize the algorithm’s predictive accuracy for a specific question. We vary the information provided to participants about the functioning of the algorithm. Subjects hide more answers when they are informed of the algorithm’s reliance on correlations, regardless of whether this strategy is optimal. This uniform response to information highlights the challenges in designing transparent recommendation systems where users have control over their data.</p>
                <li><strong>Price Discrimination with Endogenous Participation</strong></li>
                <p class = "abstract">Abstract : We study a platform that informs a monopolist seller about buyer valuations. The platform's interests are perfectly aligned with the seller's. Buyers decide whether to enter by comparing their expected surplus on the platform to their random outside option. The platform commits to a segmentation strategy, internalizing the effect of information on buyer participation.    </p>
              </ul>
        </div>

        <div class="teaching" id="teaching">
          <h1>Teaching</h1>
          <ul>
            <li class="list">
              <strong>2023 : Math Camp - Real Analysis</strong>, with Dániel Gyetvai, <a href="https://www.sciencespo.fr/ecole-recherche/en/academics/masters/master-economics/" target=”_blank”>Master in Economics</a> , Sciences Po 
            </li>
            <li class="list">
              <strong>2023 : Microeconomics I</strong>, Pr. <a href="https://edurichet.github.io/" target=”_blank”>Eduardo Perez-Richet</a>, <a href="https://www.sciencespo.fr/ecole-recherche/en/academics/masters/master-economics/" target=”_blank”>Master in Economics</a> , Sciences Po 
            </li>
            <li class="list">
              <strong>2022-2023 : Microeconomics: Information, Design and Institutions</strong>, Pr. <a href="https://sites.google.com/site/emericmlhenry" target=”_blank”>Emeric Henry</a>, Collège Universitatire, Sciences Po
            </li>
            <li class="list">
              <strong> 2021-2022 : Microeconomics I</strong>, Pr. Sidartha Gordon <a href="https://www.sciencespo.fr/ecole-recherche/en/academics/masters/master-economics/" target=”_blank”>Master in Economics</a> , Sciences Po 
            </li>
            <li class="list">
              <strong>2021 : Microeconomics: Information, Design and Institutions</strong>, Pr. <a href="https://sites.google.com/site/jmarcrobin/home" target=”_blank”>Jean-Marc Robin</a>, Collège Universitaire, Sciences Po
            </li>
          </ul>
        </div>
    </div>
</body>
</html>
